
content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.board {
		width: 450px;
		height: 450px;
		position: relative;
		background: url(~/img/bg.png);
		border: #666 1px solid;
	}

	.box {
		background: url(~/img/box.png) -30px -60px no-repeat;
		//position: absolute;
		width: 30px;
		height: 30px;
	}
}
